<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>001 test feature roll</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
        }
        
        p {
            line-height: 1.2;
        }
        
        img {
            width: 400px;
            height: auto;
            padding: 25px;
        }
        
        .container {
            width: 900px;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #D6DBB2;
        }
        
        .left-side {
            padding: 44px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 16px;
        }
        
        .future-roll-header {
            font-size: 30px;
        }
        
        .future-roll-text {
            font-size: 16px;
            font-weight: 400;
        }
        
        .future-roll-message {
            font-size: 18px;
        }
        
        .future-roll-button {
            width: fit-content;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            background-color: #E57A44;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-side">
            <h2 class="future-roll-header">We're with you</h2>
            <p class="future-roll-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fuga, aliquid saepe exercitationem cumque soluta voluptatem reiciendis ea. Consectetur, quaerat!</p>
            <h5 class="future-roll-message">Say hello to your new healthy habit.</h5>
            <button class="future-roll-button" type="button">Take the quiz</button>
        </div>
        <img src="./hero.jpg" alt="woman enjoying some pasta" class="future-roll-image">
    </div>
</body>

</html>