<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Test Row of boxes</title>
    <style>
        * {
            margin: 0px;
            pad: 0px;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .header-title {
            width: 600px;
            font-size: 36px;
            text-align: center;
            margin-top: 150px;
        }
        
        .row-of-boxes {
            width: 900px;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            column-gap: 10px;
        }
        
        .box {
            width: 150px;
            padding: 24px 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .box-proposal {
            background-color: #ffec99;
        }
        
        .box-quote {
            background-color: #ffd8a8;
        }
        
        .box-contract {
            background-color: #d8f5a2;
        }
        
        .box-eSignature {
            background-color: #b2f2bb;
        }
        
        .box-payment {
            background-color: #a5d8ff;
        }
        
        .box-icon {
            width: 56px;
            height: 56px;
        }
        
        .box-heading {
            font-size: 16px;
        }
        
        .box-text {
            color: #495057;
        }
        
        .box-link:link,
        .box-link:visited {
            font-size: 12px;
            color: #868e96;
            text-decoration: none;
        }
        
        .box-link:hover,
        .box-link:active {
            color: #74c0fc;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h2 class="header-title">Accelerate every stage of the deal cycle with PandaDoc</h2>
    <div class="row-of-boxes">
        <div class="box box-proposal">
            <div class="icon">
                <svg class="box-icon" xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="#000000" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><path d="M240.7,121.8,216,134.1,184,72.9l25-12.5a7.9,7.9,0,0,1,10.6,3.4l24.6,47.1A8,8,0,0,1,240.7,121.8Z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M40,133.1,15.3,120.7a7.9,7.9,0,0,1-3.5-10.8L36.4,62.8A8,8,0,0,1,47,59.3L72,71.8Z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M216,134.1l-16,18.8-36.8,36.8a8.5,8.5,0,0,1-7.6,2.1l-58-14.5a8,8,0,0,1-2.9-1.5L40,133.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M200,152.9l-44-32-12.8,9.6a32.1,32.1,0,0,1-38.4,0l-5.4-4.1a8.1,8.1,0,0,1-.9-12.1l39.2-39.1a7.9,7.9,0,0,1,5.6-2.3H184" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M72.6,71.8l51.3-15a8,8,0,0,1,5.5.4L164,72.9" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M112,212.9l-30.1-7.6a7.4,7.4,0,0,1-3.3-1.7L56,184" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path></svg>
            </div>
            <h5 class="box-heading">Proposal</h5>
            <p class="box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a class="box-link" href="#">Learn more &rarr;</a>
        </div>
        <div class="box box-quote">
            <div class="icon">
                <svg class="box-icon" xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="#000000" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><path d="M108,144H40a8,8,0,0,1-8-8V72a8,8,0,0,1,8-8h60a8,8,0,0,1,8,8v88a40,40,0,0,1-40,40" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M224,144H156a8,8,0,0,1-8-8V72a8,8,0,0,1,8-8h60a8,8,0,0,1,8,8v88a40,40,0,0,1-40,40" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path></svg>
            </div>
            <h5 class="box-heading">Quote</h5>
            <p class="box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a class="box-link" href="#">Learn more &rarr;</a>
        </div>
        <div class="box box-contract">
            <div class="icon">
                <svg class="box-icon" xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="#000000" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><path d="M168,224H56a8,8,0,0,1-8-8V72a8,8,0,0,1,8-8h80l40,40V216A8,8,0,0,1,168,224Z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M80,64V40a8,8,0,0,1,8-8h80l40,40V184a8,8,0,0,1-8,8H176" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><line x1="88" y1="152" x2="136" y2="152" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><line x1="88" y1="184" x2="136" y2="184" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line></svg>
            </div>
            <h5 class="box-heading">Contract</h5>
            <p class="box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a class="box-link" href="#">Learn more &rarr;</a>
        </div>
        <div class="box box-eSignature">
            <div class="icon">
                <svg class="box-icon" xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="#000000" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><circle cx="116" cy="140" r="20" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></circle><line x1="32" y1="224" x2="101.9" y2="154.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><path d="M32,224l139.5-23.2a7.9,7.9,0,0,0,6.1-5.1L200,136,120,56,60.3,78.4a8.1,8.1,0,0,0-5.1,6.2Z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M200,136l26.3-26.3a8,8,0,0,0,0-11.4L157.7,29.7a8,8,0,0,0-11.4,0L120,56" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path></svg>
            </div>
            <h5 class="box-heading">eSignature</h5>
            <p class="box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a class="box-link" href="#">Learn more &rarr;</a>
        </div>
        <div class="box box-payment">
            <div class="icon">
                <svg class="box-icon" xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="#000000" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><path d="M40,64V192a16,16,0,0,0,16,16H216a8,8,0,0,0,8-8V88a8,8,0,0,0-8-8H56A16,16,0,0,1,40,64h0A16,16,0,0,1,56,48H192" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><circle cx="180" cy="144" r="12"></circle></svg>
            </div>
            <h5 class="box-heading">Payment</h5>
            <p class="box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a class="box-link" href="#">Learn more &rarr;</a>
        </div>
    </div>
</body>

</html>