<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Pagination</title>
    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
        /* 
        MAIN COLOR #087F5B
        GRAY COLOR #343A40
        */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
            text-align: center;
        }
        
        .container {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 18px;
        }
        
        a,
        span {
            width: 30px;
            height: 30px;
        }
        
        span {
            padding: 5px;
            /* align-self: flex-end; */
        }
        
        span:hover {
            color: #fff;
            background-color: #087f5b;
            border-radius: 50%;
        }
        
        .page:link,
        .page:visited {
            /* align-self: center;
            width: 24px;
            height: 24px; */
            font-size: 18px;
            padding: 5px;
            text-decoration: none;
            color: #343a40;
        }
        
        .page:hover,
        .page:active,
        .page.page--selected {
            font-size: 18px;
            /* padding: 5px; */
            border-radius: 50%;
            text-decoration: none;
            color: #fff;
            background-color: #087f5b;
        }
        
        .btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border: 1px solid #087f5b;
            color: #087f5b;
            background-color: #fff;
        }
        
        .btn-icon {
            width: 24px;
            height: 24px;
        }
        
        .btn:hover {
            background-color: #087f5b;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="btn btn--left">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg> 
        </button>
        <a class="page" href="#">1</a>
        <a class="page" href="#">2</a>
        <a class="page page--selected" href="#">3</a>
        <a class="page" href="#">4</a>
        <a class="page" href="#">5</a>
        <a class="page" href="#">6</a>
        <span class="dots">...</span>
        <a class="page" href="#">23</a>
        <button class="btn btn-right">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
            </svg>
        </button>
    </div>
</body>

</html>